{
  "version": "1.0.0",
  "name": "mccli",
  "license": "MIT",
  "type": "module",
  "homepage": "https://github.com/0x7d8/mccli",
  "scripts": {
    "dev": "bun ../src/index.ts",
    "bundle": "bun build src/index.ts --target node --bundle --minify --outfile lib/mccli.js",
    "install:dev": "bun run bundle && npm i -g . --install-links"
  },
  "bin": {
    "mccli": "./lib/mccli.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0x7d8/mccli.git"
  },
  "dependencies": {
    "@rjweb/utils": "^1.12.2",
    "adm-zip": "^0.5.12",
    "bytes": "^3.1.2",
    "chalk": "^5.3.0",
    "enquirer": "^2.4.1",
    "prismarine-nbt": "^2.5.0",
    "yargs": "^17.7.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/bytes": "^3.1.4",
    "@types/node": "^18.19.26",
    "@types/semver": "^7.5.8",
    "@types/yargs": "^17.0.32",
    "bun": "^1.0.35",
    "typescript": "^5.4.3"
  }
}
